{
  "name": "electron",
  "version": "1.0.0",
  "description": "Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^35.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1"
  }
}
